{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_48ce06597a12ae50de726a65bbcb546b3c05e4ae",
        "--project-ref",
        "bbmkuiplnzvpudszrend"
      ],
      "env": {}
    },
    "mem0": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mem0/mcp-server@latest"
      ],
      "env": {
        "MEM0_API_KEY": "m0-VLXdJntxXHp8CHq7EeEv6IyM3n0E0FeSvysTg5JA"
      }
    }
  }
}
