{
  "name": "pennine-stock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run kill-localhost && npm run clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mcpIOS": "node ./node_modules/@supabase/mcp-server-supabase/dist/index.js --access-token=sbp_1ed3abb4b23fcf1f8892e32d4b4ad8856d399fdb",
    "init-auth": "ts-node --project tsconfig.json scripts/init-auth.ts",
    "auto-push": "node scripts/auto-push.js",
    "clean": "rimraf .next .turbo dist build .cache coverage out npm-debug.log",
    "kill-localhost": "node scripts/kill-localhost.js"
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.5",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/mcp-server-supabase": "^0.4.1",
    "@supabase/ssr": "^0.4.1",
    "@supabase/supabase-js": "^2.49.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcryptjs": "^2.4.6",
    "@zxing/browser": "^0.1.5",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "chokidar": "^3.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookies-next": "^4.3.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.503.0",
    "next": "^14.2.29",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.8.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "latest",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.6",
    "rimraf": "^6.0.1",
    "supabase": "^2.23.4",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  }
}
